# transport-tycoon

./: README.md  build.gradle  settings.gradle
.github/workflows/: pipeline.yml
src/integrationTest/java/uk/co/mruoc/transport/: DirectoryDeleter.java  MainIntegrationTest.java  Scenario.java  SimulationRunnerArgumentsProvider.java  SimulationRunnerIntegrationTest.java  TestSimulationArguments.java
src/integrationTest/resources/expected-json/exercise-1/: A.json  AABABBAB.json  AB.json  ABB.json  ABBBABAAABBB.json
src/integrationTest/resources/expected-json/exercise-2/: A.json  AABABBAB.json  AB.json  ABB.json  ABBBABAAABBB.json  BB.json
src/main/java/uk/co/mruoc/transport/: ArgumentException.java  IdGenerator.java  Main.java  MainSimulationArguments.java
src/main/java/uk/co/mruoc/transport/cargo/: AllocateToOrigin.java  Cargo.java  Cargos.java  CargosFactory.java  IsDelivered.java
src/main/java/uk/co/mruoc/transport/clock/: Clock.java  TimeElapsedEvent.java  TimeElapsedListener.java
src/main/java/uk/co/mruoc/transport/config/: DefaultSimulationConfig.java  Exercise1Config.java  Exercise2Config.java  SimulationConfig.java
src/main/java/uk/co/mruoc/transport/control/: DepartService.java  LoadService.java  TravelService.java  UnloadService.java  VehicleLocationRepository.java  VehicleService.java
src/main/java/uk/co/mruoc/transport/location/: Journey.java  Location.java
src/main/java/uk/co/mruoc/transport/location/terminal/: NoCargoRemainingException.java  Terminal.java  TerminalNames.java  TerminalNotFoundException.java  Terminals.java
src/main/java/uk/co/mruoc/transport/map/: DefaultTransportMap.java  Exercise1TransportMap.java  Exercise2TransportMap.java  Leg.java  LegWithOriginNotFoundException.java  Route.java  RouteNotFoundException.java  TransportMap.java
src/main/java/uk/co/mruoc/transport/simulation/: Simulation.java  SimulationArguments.java  SimulationController.java  SimulationRunner.java
src/main/java/uk/co/mruoc/transport/vehicle/: LargeShip.java  Ship.java  Truck.java  Vehicle.java  VehicleFactory.java
src/main/java/uk/co/mruoc/transport/vehicle/config/: Exercise1VehicleConfig.java  Exercise2VehicleConfig.java  VehicleConfig.java
src/main/java/uk/co/mruoc/transport/vehicle/event/: AbstractVehicleEvent.java  ArriveEvent.java  DepartEvent.java  HandlingEvent.java  InMemoryVehicleEventRepository.java  LoadEvent.java  UnloadEvent.java  VehicleEvent.java  VehicleEventRepository.java  VehicleEventWriter.java  VehicleEvents.java
src/main/java/uk/co/mruoc/transport/vehicle/event/json/: CargoSerializer.java  JsonVehicleEventWriter.java  VehicleEventModule.java  VehicleEventSerializer.java
src/test/java/uk/co/mruoc/transport/cargo/: AllocateToOriginTest.java
src/testFixtures/java/uk/co/mruoc/transport/cargo/: CargoMother.java
src/testFixtures/java/uk/co/mruoc/transport/location/terminal/: TerminalMother.java
